NEXTAUTH_SECRET=OC+QfCenx1frCPNOM/GfGn4tPgpyUy+shgZerEjorwg=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnk5fcjhn"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sfkkn1yl"

NEXT_PUBLIC_API_LOAD_TRAINERS=http://localhost:5000/api/Employees/trainers
NEXT_PUBLIC_API_GET_TRAINER=http://localhost:5000/api/Employees/trainers/resource-id
NEXT_PUBLIC_API_DELETE_TRAINER=http://localhost:5000/api/Employees/trainer/status/resource-id
NEXT_PUBLIC_API_UPDATE_TRAINER=http://localhost:5000/api/Employees/trainer/resource-id
NEXT_PUBLIC_API_CREATE_TRAINER=http://localhost:5000/api/Employees/trainer

NEXT_PUBLIC_API_LOAD_STAFF=http://localhost:5000/api/Employees/staff-accounts
NEXT_PUBLIC_API_GET_STAFF=http://localhost:5000/api/Employees/staff/resource-id
NEXT_PUBLIC_API_DELETE_STAFF=http://localhost:5000/api/Employees/staff/status/resource-id
NEXT_PUBLIC_API_UPDATE_STAFF=http://localhost:5000/api/Employees/staff/resource-id
NEXT_PUBLIC_API_CREATE_STAFF=http://localhost:5000/api/Employees/staff


