# NEXTAUTH
NEXTAUTH_SECRET=OC+QfCenx1frCPNOM/GfGn4tPgpyUy+shgZerEjorwg=
NEXTAUTH_URL=http://localhost:3000

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnk5fcjhn"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sfkkn1yl"

#LOGIN_API
NEXT_PUBLIC_API_AUTHENTICATE=http://localhost:5000/api/Auth/login

# TRAINER_API
NEXT_PUBLIC_API_LOAD_TRAINERS=http://localhost:5000/api/Employees/trainers
NEXT_PUBLIC_API_LOAD_LEADER_TRAINERS=http://localhost:5000/api/Employees/leader-trainers
NEXT_PUBLIC_API_LOAD_MEMBER_TRAINERS=http://localhost:5000/api/Employees/member-trainers
NEXT_PUBLIC_API_GET_TRAINER=http://localhost:5000/api/Employees/trainers/resource-id
NEXT_PUBLIC_API_DELETE_TRAINER=http://localhost:5000/api/Employees/trainer/status/resource-id
NEXT_PUBLIC_API_UPDATE_TRAINER=http://localhost:5000/api/Employees/trainer/resource-id
NEXT_PUBLIC_API_CREATE_TRAINER=http://localhost:5000/api/Employees/trainer

# STAFF_API
NEXT_PUBLIC_API_LOAD_STAFF=http://localhost:5000/api/Employees/staff-accounts
NEXT_PUBLIC_API_GET_STAFF=http://localhost:5000/api/Employees/staff/resource-id
NEXT_PUBLIC_API_DELETE_STAFF=http://localhost:5000/api/Employees/staff/status/resource-id
NEXT_PUBLIC_API_UPDATE_STAFF=http://localhost:5000/api/Employees/staff/resource-id
NEXT_PUBLIC_API_CREATE_STAFF=http://localhost:5000/api/Employees/staff

# AREA_API
NEXT_PUBLIC_API_LOAD_AREAS=http://localhost:5000/api/Areas/load-areas
NEXT_PUBLIC_API_GET_AREA=http://localhost:5000/api/Areas/areas-by-id?areaId=
NEXT_PUBLIC_API_DELETE_AREAS=http://localhost:5000/api/Areas/delete-area?areaId=
NEXT_PUBLIC_API_UPDATE_AREAS=http://localhost:5000/api/Areas/update-area?areaId=
NEXT_PUBLIC_API_CREATE_AREAS=http://localhost:5000/api/Areas/create-area

# CAGE_API
NEXT_PUBLIC_API_LOAD_CAGES=http://localhost:5000/api/Cages/load-cages
NEXT_PUBLIC_API_GET_CAGE=http://localhost:5000/api/Cages/get-cage-by-id?id=
NEXT_PUBLIC_API_DELETE_CAGE=http://localhost:5000/api/Cages/delete
NEXT_PUBLIC_API_UPDATE_CAGE=http://localhost:5000/api/Cages/update-cage
NEXT_PUBLIC_API_CREATE_CAGE=http://localhost:5000/api/Cages/create-cage
NEXT_PUBLIC_API_LOAD_CAGE_BY_AREA=http://localhost:5000/api/Cages/cages-by-areaId?areaId=

# NEWS_API
NEXT_PUBLIC_API_LOAD_NEWS=http://localhost:5000/api/News/load-news
NEXT_PUBLIC_API_GET_NEWS=http://localhost:5000/api/News/get-news
NEXT_PUBLIC_API_DELETE_NEWS=http://localhost:5000/api/News/delete
NEXT_PUBLIC_API_UPDATE_NEWS=http://localhost:5000/api/News/update
NEXT_PUBLIC_API_CREATE_NEWS=http://localhost:5000/api/News/post-news
NEXT_PUBLIC_API_LOAD_SPECIES=http://localhost:5000/api/AnimalSpecies/species
NEXT_PUBLIC_API_LOAD_ANIMALS=http://localhost:5000/api/Animals/animals

# ANIMAL_API
NEXT_PUBLIC_API_LOAD_ANIMALS=http://localhost:5000/api/Animals/animals
NEXT_PUBLIC_API_LOAD_ANIMALS_BY_CAGEID=http://localhost:5000/api/Animals/cages-by-cageId?cageId=
NEXT_PUBLIC_API_LOAD_ANIMALS_BY_SPECIESID=http://localhost:5000/api/Animals/cages-by-speciesId?speciesId=
NEXT_PUBLIC_API_GET_ANIMAL=http://localhost:5000/api/Animals/animal?id=
NEXT_PUBLIC_API_DELETE_ANIMALS=http://localhost:5000/api/Animals/delete-animal?animalId=
NEXT_PUBLIC_API_UPDATE_ANIMALS=http://localhost:5000/api/Animals/update-animal?animalId=
NEXT_PUBLIC_API_CREATE_ANIMALS=http://localhost:5000/api/Animals/create-animal
NEXT_PUBLIC_API_LOAD_BAD_ANIMALS=http://localhost:5000/api/Animals/areas/cage/animal/area-id?areaId=



#ANIMALSPECIES_API
NEXT_PUBLIC_API_LOAD_ANIMALSPECIES=http://localhost:5000/api/AnimalSpecies/species
NEXT_PUBLIC_API_GET_ANIMAL_SPECIES=http://localhost:5000/api/AnimalSpecies/species/resource-id?id=
NEXT_PUBLIC_API_DELETE_ANIMALSPECIES=http://localhost:5000/api/AnimalSpecies/species/resource-id?id=
NEXT_PUBLIC_API_UPDATE_ANIMALSPECIES=http://localhost:5000/api/AnimalSpecies/species/resource-id
NEXT_PUBLIC_API_CREATE_ANIMALSPECIES=http://localhost:5000/api/AnimalSpecies/species

#CERTIFICATE_API
NEXT_PUBLIC_API_LOAD_CERTIFICATE=http://localhost:5000/api/Certificate/load-certificates
NEXT_PUBLIC_API_GET_CERTIFICATE=http://localhost:5000/api/Certificate/load-certificateById?id=
NEXT_PUBLIC_API_DELETE_CERTIFICATE=http://localhost:5000/api/Certificate/delete-certificate?certificateCode=
NEXT_PUBLIC_API_UPDATE_CERTIFICATE=http://localhost:5000/api/Certificate/update-certificate?certificateCode=
NEXT_PUBLIC_API_CREATE_CERTIFICATE=http://localhost:5000/api/Certificate/create-certificate

NEXT_PUBLIC_API_LOAD_EMPLOYEECERTIFICATE=http://localhost:5000/api/Certificate/load-empCertificates
NEXT_PUBLIC_API_LOAD_EMPLOYEECERTIFICATEBYID=http://localhost:5000/api/Certificate/load-certificatesbyemp?empId=
NEXT_PUBLIC_API_GET_EMPLOYEECERTIFICATE=http://localhost:5000/api/Certificate/load-empCertificateById?id=
NEXT_PUBLIC_API_DELETE_EMPLOYEECERTIFICATE=http://localhost:5000/api/Certificate/delete-empCertificate?no=
NEXT_PUBLIC_API_UPDATE_EMPLOYEECERTIFICATE=http://localhost:5000/api/Certificate/update-empCertificate?no=
NEXT_PUBLIC_API_CREATE_EMPLOYEECERTIFICATE=http://localhost:5000/api/Certificate/create-empCertificate

#FOOD_API
NEXT_PUBLIC_API_LOAD_FOOD=http://localhost:5000/api/FoodInventories/foods
NEXT_PUBLIC_API_GET_FOOD=http://localhost:5000/api/FoodInventories/foods/resource-id?id=
NEXT_PUBLIC_API_DELETE_FOOD=http://localhost:5000/api/FoodInventories/food/resource-id?id=
NEXT_PUBLIC_API_UPDATE_FOOD=http://localhost:5000/api/FoodInventories/food/resource-id?id=
NEXT_PUBLIC_API_CREATE_FOOD=http://localhost:5000/api/FoodInventories/food

#IMPORTFOOD_API
NEXT_PUBLIC_API_LOAD_IMPORTFOOD=http://localhost:5000/api/ImportHistories/import-histories
NEXT_PUBLIC_API_CREATE_IMPORTFOOD=http://localhost:5000/api/ImportHistories/import-food

#MENU_API
NEXT_PUBLIC_API_LOAD_MENUS=http://localhost:5000/api/FeedingMenus/feeding-menus
NEXT_PUBLIC_API_GET_MENU=http://localhost:5000/api/FeedingMenus/feeding-menus/resource-id?menuNo=
NEXT_PUBLIC_API_DELETE_MENU=http://localhost:5000/api/FeedingMenus/feeding-menu/resource-id?menuNo=
NEXT_PUBLIC_API_UPDATE_MENU=http://localhost:5000/api/FeedingMenus/feeding-menu/resource-id?menuNo=
NEXT_PUBLIC_API_CREATE_MENU=http://localhost:5000/api/FeedingMenus/feeding-menu

#FEEDING_SCHEDULE_API
NEXT_PUBLIC_API_LOAD_SCHEDULES=http://localhost:5000/api/FeedingSchedules/feeding-schedules
NEXT_PUBLIC_API_GET_SCHEDULE=http://localhost:5000/api/FeedingSchedules/feeding-schedules/resource-id?no=
NEXT_PUBLIC_API_GET_SCHEDULES_OF_CAGE=http://localhost:5000/api/FeedingSchedules/feeding-schedules/cage/resource-id?cageId=
NEXT_PUBLIC_API_GET_SCHEDULES_OF_ANIMAL=http://localhost:5000/api/FeedingSchedules/feeding-schedules/animal/resource-id?animalId=
NEXT_PUBLIC_API_CREATE_SCHEDULE=http://localhost:5000/api/FeedingSchedules/feeding-schedule
NEXT_PUBLIC_API_UPDATE_SCHEDULE_STATUS=http://localhost:5000/api/FeedingSchedules/feeding-schedule/feeding-status/resource-id?no=
NEXT_PUBLIC_API_UPDATE_SCHEDULE=http://localhost:5000/api/FeedingSchedules/feeding-schedule/resource-id?no=
NEXT_PUBLIC_API_DELETE_SCHEDULE=http://localhost:5000/api/FeedingSchedules/feeding-schedule/resource-id?no=
#######################################################################################################################################
NEXT_PUBLIC_API_LOAD_TRAINER_OF_AREA=http://localhost:5000/api/Employees/trainers/area/resource-id?areaId=
NEXT_PUBLIC_API_LOAD_FEEDING_SCHEDULE_OF_TRAINER=http://localhost:5000/api/FeedingSchedules/feeding-schedules/trainer/trainer-id?trainerId=
NEXT_PUBLIC_API_LOAD_FEEDING_SCHEDULE_OF_AREA=http://localhost:5000/api/FeedingSchedules/feeding-schedules/area/area-id?areaId=
NEXT_PUBLIC_API_LOAD_ANIMAL_BAD_HEALTH_OF_AREA=http://localhost:5000/api/Animals/areas/cage/animal/area-id?areaId=

#TICKET_API
NEXT_PUBLIC_API_LOAD_TICKET=http://localhost:5000/api/Tickets/tickets
NEXT_PUBLIC_API_GET_TICKET=http://localhost:5000/api/Tickets/get-ticket?id=
NEXT_PUBLIC_API_DELETE_TICKET=http://localhost:5000/api/Tickets/delete?id=
NEXT_PUBLIC_API_UPDATE_TICKET=http://localhost:5000/api/Tickets/update?id=
NEXT_PUBLIC_API_CREATE_TICKET=http://localhost:5000/api/Tickets/create

#TRANSACTION_API
NEXT_PUBLIC_API_LOAD_TRANSACTIONS=http://localhost:5000/api/TransactionHistories/transactions

#ORDERDETAIL_API
NEXT_PUBLIC_API_LOAD_ORDERDETAIL=http://localhost:5000/api/OrderDetail/order-details
>>>>>>>>> Temporary merge branch 2
